{
  "name": "react-cognito",
  "version": "1.0.0",
  "description": "Starter pack for react projects using AWS Cognito for authentication",
  "repository": {
    "type": "git",
    "url": "https://github.com/wk0/react-cognito"
  },
  "keywords": [
    "aws",
    "cognito",
    "users",
    "account",
    "react",
    "redux",
    "saga"
  ],
  "author": "Will Kelly",
  "dependencies": {
    "aws-cognito-redux-saga": "^1.5.7",
    "material-ui": "^0.20.0",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.5",
    "react-router-dom": "^4.1.1",
    "react-scripts": "1.0.17",
    "react-tap-event-plugin": "^3.0.2",
    "redux": "^3.6.0",
    "redux-form": "^7.2.0",
    "redux-form-material-ui": "^4.3.2",
    "redux-saga": "^0.16.0",
    "validator": "^9.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "lint": "eslint . --ext .js --ext .jsx; exit 0",
    "lint-fix": "eslint . --ext .js --ext .jsx --fix",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server": "http-server build"
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-jest": "^22.4.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "enzyme": "^3.3.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^22.4.3"
  },
  "jest": {
    "verbose": true,
    "testEnvironment": "jsdom"
  }
}
